// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 17.4f, 5.57f,
ARC_TO, 2.12f, 2.12f, 0, 0, 0, 15.94f, 5,
H_LINE_TO, 4.06f,
R_CUBIC_TO, -0.55f, 0, -1.07f, 0.2f, -1.46f, 0.56f,
R_CUBIC_TO, -0.39f, 0.37f, -0.6f, 0.85f, -0.6f, 1.36f,
R_V_LINE_TO, 6.14f,
R_CUBIC_TO, 0, 0.52f, 0.21f, 1, 0.6f, 1.36f,
R_CUBIC_TO, 0.39f, 0.37f, 0.91f, 0.56f, 1.46f, 0.56f,
R_H_LINE_TO, 2.85f,
R_CUBIC_TO, 0.37f, 0, 0.74f, -0.09f, 1.06f, -0.28f,
R_CUBIC_TO, 0.32f, -0.18f, 0.58f, -0.43f, 0.76f, -0.74f,
R_LINE_TO, 0.81f, -1.4f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 1, 0.13f, -0.62f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, 0.67f, 0,
R_CUBIC_TO, 0.2f, 0.15f, 0.25f, 0.41f, 0.13f, 0.62f,
R_LINE_TO, 0.81f, 1.4f,
R_CUBIC_TO, 0.18f, 0.3f, 0.44f, 0.56f, 0.76f, 0.74f,
R_CUBIC_TO, 0.32f, 0.18f, 0.68f, 0.28f, 1.06f, 0.28f,
R_H_LINE_TO, 2.85f,
R_CUBIC_TO, 0.55f, 0, 1.07f, -0.2f, 1.46f, -0.56f,
R_CUBIC_TO, 0.39f, -0.36f, 0.6f, -0.85f, 0.6f, -1.36f,
V_LINE_TO, 6.93f,
R_CUBIC_TO, 0, -0.51f, -0.21f, -1, -0.6f, -1.36f,
CLOSE,
MOVE_TO, 6.5f, 11.5f,
R_CUBIC_TO, -1.11f, 0, -2, -0.9f, -2, -2,
R_CUBIC_TO, 0, -1.1f, 0.9f, -2, 2, -2,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_CUBIC_TO, 0, 1.1f, -0.89f, 2, -2, 2,
CLOSE,
R_MOVE_TO, 7, 0,
R_CUBIC_TO, -1.11f, 0, -2, -0.9f, -2, -2,
R_CUBIC_TO, 0, -1.1f, 0.9f, -2, 2, -2,
R_CUBIC_TO, 1.1f, 0, 2, 0.9f, 2, 2,
R_CUBIC_TO, 0, 1.1f, -0.89f, 2, -2, 2,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14.47f, 4.45f,
ARC_TO, 1.95f, 1.95f, 0, 0, 0, 13.2f, 4,
H_LINE_TO, 2.8f,
R_CUBIC_TO, -0.48f, 0, -0.93f, 0.16f, -1.27f, 0.45f,
R_CUBIC_TO, -0.34f, 0.29f, -0.53f, 0.68f, -0.53f, 1.09f,
R_V_LINE_TO, 4.91f,
R_CUBIC_TO, 0, 0.41f, 0.19f, 0.8f, 0.53f, 1.09f,
R_CUBIC_TO, 0.34f, 0.29f, 0.79f, 0.45f, 1.27f, 0.45f,
R_H_LINE_TO, 2.5f,
R_CUBIC_TO, 0.33f, 0, 0.64f, -0.08f, 0.92f, -0.22f,
R_CUBIC_TO, 0.28f, -0.14f, 0.51f, -0.35f, 0.66f, -0.6f,
R_LINE_TO, 0.7f, -1.12f,
R_CUBIC_TO, -0.1f, -0.17f, -0.05f, -0.37f, 0.12f, -0.49f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 1, 0.59f, 0,
R_CUBIC_TO, 0.17f, 0.12f, 0.22f, 0.33f, 0.12f, 0.49f,
R_LINE_TO, 0.7f, 1.12f,
R_CUBIC_TO, 0.15f, 0.24f, 0.38f, 0.45f, 0.66f, 0.6f,
R_CUBIC_TO, 0.28f, 0.14f, 0.6f, 0.22f, 0.92f, 0.22f,
R_H_LINE_TO, 2.5f,
R_CUBIC_TO, 0.48f, 0, 0.93f, -0.16f, 1.27f, -0.45f,
R_CUBIC_TO, 0.34f, -0.29f, 0.53f, -0.68f, 0.53f, -1.09f,
V_LINE_TO, 5.54f,
R_CUBIC_TO, 0, -0.41f, -0.19f, -0.8f, -0.53f, -1.09f,
CLOSE,
MOVE_TO, 5, 9,
R_CUBIC_TO, -0.83f, 0, -1.5f, -0.67f, -1.5f, -1.5f,
CUBIC_TO_SHORTHAND, 4.18f, 6, 5, 6,
R_CUBIC_TO, 0.82f, 0, 1.5f, 0.68f, 1.5f, 1.5f,
CUBIC_TO_SHORTHAND, 5.83f, 9, 5, 9,
CLOSE,
R_MOVE_TO, 6, 0,
R_CUBIC_TO, -0.83f, 0, -1.5f, -0.67f, -1.5f, -1.5f,
CUBIC_TO_SHORTHAND, 10.18f, 6, 11, 6,
R_CUBIC_TO, 0.82f, 0, 1.5f, 0.68f, 1.5f, 1.5f,
CUBIC_TO_SHORTHAND, 11.83f, 9, 11, 9,
CLOSE
