<?xml version="1.0" encoding="UTF-8"?>
<grit current_release="1" latest_public_release="0">
  <outputs>
    <output filename="grit/gaia_static_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/gaia_static_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_GAIACREDENTIALPROVIDER"
               file="gaia_credential_provider.rgs"
               type="REGISTRY" />
      <include name="IDB_GOOGLE_LOGO_SMALL"
               file="google_logo_small.bmp"
               type="BITMAP" />
    </includes>
  </release>
</grit>
