# Paths - wide strings!
"\x00\x00"
"\\\x00\\\x00.\x00\\\x00p\x00i\x00p\x00e\x00\\\x00c\x00h\x00r\x00o\x00m\x00e\x00.\x00n\x00a\x00c\x00l\x00.\x00\x00\x00"
"\\\x00\\\x00.\x00\\\x00p\x00i\x00p\x00e\x00\\\x00c\x00h\x00r\x00o\x00m\x00e\x00.\x00s\x00y\x00n\x00c\x00.\x00\x00\x00"
"\\\x00?\x00?\x00\\\x00\x00\x00"
"~\x00\x00\x00"
"\\\x00\\\x00.\x00\\\x00p\x00i\x00p\x00e\x00\\\x00c\x00h\x00r\x00o\x00m\x00e\x00.\x00\x00\x00"
"\x5f\xed\xff\x56"
"\x56\xff\xed\x5f"
"\xa0\x12\x00\xa9"
"\xa9\x00\x12\xa0"
".\x00p\x00d\x00b\x00\x00\x00"
"\\\x00?\x00?\x00\\\x00C\x00:\x00\\\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00\\\x00F\x00o\x00n\x00t\x00s\x00\x00\x00"
"\\\x00?\x00?\x00\\\x00C\x00:\x00\\\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00\\\x00F\x00o\x00n\x00t\x00s\x00\\\x00\x00\x00"

